'''
import requests
from requests.exceptions import RequestException
import re
import json
from multiprocessing import Pool

def get_one_page(url):    # 伪装浏览器
    try:
        response = requests.get(url)
        if response.status_code == 200:
            return response.text
        return None
    except RequestException:
        return None

def parse_one_page(html):
#    '_2QqFD.*?<h2>.*?href="(.*?)"blank">(.*?)</a>'  # h2
    pattern = re.compile('<li.*?_3-jWQ.*?href="(.*?)tltle="(.*?)>'    # 名字
                         , re.S)
    res = re.findall(pattern, html)     # 使用正则表达式查找所有，返回list

'''
 for item in res:
      yield {
          'index': item[0],
           'title': item[1],
      }


def write_to_file(content):
    with open('result_douban.text','a',encoding = 'utf-8') as f:
        f.write(json.dumps(content, ensure_ascii=False)+'\n')
        f.close()
'''

def main(offset):
    url = 'https://book.douban.com/annual/2017?source=navigation#+str(offset)'
    html = get_one_page(url)
    print(res)
    #write_to_file(item)

if __name__ =='__main__':
    main(i for i in range(44))